# prototypeBroker

./: build.gradle  gradle.properties  settings.gradle
broker-prototype/: build.gradle
broker-prototype/src/main/java/com/copyright/rup/works/broker/: Broker.java  Client.java  ClientConsumer.java  ClientProducer.java  EmbeddableBroker.java  Generator.java  Runner.java  Server.java  UtilVarialble.java
broker-prototype/src/main/java/com/copyright/rup/works/broker/api/: IBrokerService.java  IConsumer.java  IMarshaler.java  IProducer.java
broker-prototype/src/main/java/com/copyright/rup/works/broker/clients/: BaseClient.java  GsonClient.java  JacksonClient.java  JaxbClient.java  ThriftClient.java  XstreamClient.java
broker-prototype/src/main/java/com/copyright/rup/works/broker/impl/: BrokerService.java  JsonConsumer.java  JsonProducer.java  ThriftBuilder.java  ThriftConsumer.java  ThriftConverter.java  ThriftProducer.java
broker-prototype/src/main/java/com/copyright/rup/works/broker/marshaler/: GsonMarshaler.java  JacksonMarshaler.java  JaxbMarshaler.java  WorkWrapper.java  XStreamMarshaler.java
broker-prototype/src/main/java/com/copyright/rup/works/domain/api/: IAuthor.java  IBasePerson.java  IContributor.java  IEditor.java  INote.java  IPublisher.java  ISubject.java  ITitle.java  IWorkCollection.java  IWorkItem.java  IWorkItemTemplate.java  IWorkLanguage.java  WorkItemType.java
broker-prototype/src/main/java/com/copyright/rup/works/domain/impl/: AbstractItem.java  Affiliation.java  Author.java  BasePerson.java  Contributor.java  Editor.java  Note.java  Publisher.java  Title.java  Work.java  WorkCollection.java  WorkItem.java  WorkItemTemplate.java  WorkTemplate.java
broker-prototype/src/main/resources/: log4j.xml
broker-prototype/src/main/thrift/: work.thrift
broker-prototype/src/test/java/com/copyright/rup/works/brocker/: ConverterTest.java  GsonConverterTest.java  JacksonConverterTest.java  JaxbConverterTest.java  TestUtil.java  XStreamJsonConverterTest.java
src/main/java/com/copyright/rup/works/brocker/: Broker.java  BrokerRoute.java  Client.java  ClientConsumer.java  ClientProducer.java  EmbeddableBroker.java  Runner.java  Server.java  UtilVarialble.java  Work.java  Work2.java  WorksProcessor.java
src/main/java/com/copyright/rup/works/brocker/api/: IBrokerService.java  IConsumer.java  IConverter.java  IMarshaler.java  IProducer.java
src/main/java/com/copyright/rup/works/brocker/impl/: BrokerService.java  GsonConverter.java  JacksonJsonConverter.java  JaxbJsonConverter.java  JsonConsumer.java  JsonProducer.java  ThriftBuilder.java  ThriftConsumer.java  ThriftProducer.java  WorkWrapper.java  XStreamJsonConverter.java
src/main/java/com/copyright/rup/works/brocker/marshaler/: GsonMarshaler.java  JacksonJsonMarshaler.java  JacksonMarshaler.java  JaxbJsonMarshaler.java  JaxbMarshaler.java  ThriftMarshaler.java  WorkWrapper.java  XStreamJsonMarshaler.java  XStreamMarshaler.java
src/main/java/com/copyright/rup/works/brocker/pojo/: SimpleUser.java
src/main/java/com/copyright/rup/works/broker/: BrokerRoute.java  Client.java  ClientConsumer.java  ClientProducer.java  EmbeddableBroker.java  Runner.java  UtilVarialble.java  WorksProcessor.java
src/main/java/com/copyright/rup/works/broker/api/: IBrokerService.java  IMarshaler.java  IProducer.java
src/main/java/com/copyright/rup/works/broker/clients/: BaseClient.java  GsonClient.java  JacksonClient.java  JaxbClient.java  ThriftClient.java  XstreamClient.java
src/main/java/com/copyright/rup/works/broker/impl/: JsonConsumer.java  ThriftBuilder.java  ThriftConsumer.java  ThriftProducer.java
src/main/java/com/copyright/rup/works/broker/marshaler/: GsonMarshaler.java  JacksonMarshaler.java  ThriftMarshaler.java  WorkWrapper.java  XStreamMarshaler.java
src/main/java/com/copyright/rup/works/domain/api/: IAbstract.java  IAffiliation.java  ICluster.java  IWork.java  IWorkTemplate.java
src/main/java/com/copyright/rup/works/domain/impl/: Affiliation.java  BasePerson.java  Cluster.java  Subject.java  Work.java  WorkLanguage.java
src/main/resources/: log4j.xml
src/main/thrift/: work.thrift
src/test/java/com/copyright/rup/works/brocker/: ConverterTest.java  GsonConverterTest.java  JacksonConverterTest.java  JaxbConverterTest.java  TestUtil.java  XStreamJsonConverterTest.java
tools/checkstyle/: CCCFormatter.xml  OrderImport.importorder  Readme.txt
tools/stylecheck/: checkstyle.xml  suppressions.xml
