
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.activemq:activemq-core:5.2.0', 'org.springframework:spring-context:3.1.1.RELEASE',
			'org.springframework:spring-web:3.1.1.RELEASE', 'org.apache.xbean:xbean-spring:3.9',
			'com.fasterxml.jackson.core:jackson-databind:2.0.0', 'com.thoughtworks.xstream:xstream:1.4.2',
			'org.apache.commons:commons-lang3:3.1', 'junit:junit:4.10', 'com.google.code.gson:gson:2.1',
			'org.codehaus.jettison:jettison:1.3.1'//'org.codehaus.jackson:jackson-jaxrs:2.0.0'//'org.codehaus.jackson:jackson-databind:1.9.5'
}

