buildscript {
    repositories {
        maven { url rupRepoExtUrl  }
        ivy { url rupRepoReleaseUrl }
    }
    dependencies {
        classpath("com.copyright.rup.scm:gradle-plugins:${rupGradlePluginsVersion}")
    }
}

apply plugin: 'rup-java'

allprojects {
    group = 'com.copyright.rup.works'
}

subprojects {
    def styleCheckConfigDir = rootProject.getProjectDir().getCanonicalPath() + '/tools/stylecheck/'

    checkstyle {
        configFile = new File(styleCheckConfigDir, "checkstyle.xml")
        //This property will be used for suppressions location
        configProperties.suppressionsFile = styleCheckConfigDir + 'suppressions.xml'
    }

    pmd.ignoreFailures = false
    // Overriding default pmd ruleset
    extensions.pmd.ruleSetFiles = files(styleCheckConfigDir + 'ccc_pmd_rules.xml')
    // Test code quality check (pmdTest task) can be disabled by configuring only main SourceSet on pmd plugin
    extensions.pmd.sourceSets = [sourceSets.main]
}